[options]
admin_passwd = $pbkdf2-sha512$600000$ZyzFuBdiLMVY670XAqD0vg$fkXr4nvi7BAPhS7BUgxwwySrU.5Wmw4X3xWu2B2ONwOgx/5yWlgUOHFM6/iyhD2fx5Ew3XYij7w6nnC7HUPRoA
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = /home/neel/Desktop/WS/odoo/addons,/home/neel/Desktop/WS/Odoo_Hospital_Project/custom_modules
limit_time_real = 99999

