[options]
admin_passwd = $pbkdf2-sha512$600000$bG0NAWCs1bo3BqBUqnWO0Q$CKEtB3euLOjODv5LClOCECmgBXGNHJJB7l0IHZ1nYR2y3tiY7AZr8M6D1VAxCDCOg2dPCk/SQ7DRfcSJntPrcg
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = /mnt/d/Company/ws/odoo/addons,/mnt/d/Company/ws/custom_modules
default_productivity_apps = True