[options]
admin_passwd = $pbkdf2-sha512$600000$Zuz9X2sNISQkpHTOOQeg1A$fvNFFQ6fzySFlHn0UfDsoZpSidtk8XRddvx0OqInqOc3k1CDpTG9C5ChZGs6rXRs1/HiC.4qEcOdBSpJxb0apQ
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = /mnt/d/Company/ws/odoo/addons,/mnt/d/Company/ws/custom_modules
default_productivity_apps = True

