[options]
admin_passwd = admin
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = /mnt/d/Company/ws/odoo/addons,/mnt/d/Company/ws/custom_modules
default_productivity_apps = True