[options]
admin_passwd = $pbkdf2-sha512$600000$ubdWqrXWei9l7H1PKQVgTA$8ypfQRz2Euo6OU7OK1gve4p1v.BrmHqgNCaSoblzgbTUrRZ1HUY/oYCliT0EIOJ7c17tHNJoWon.Yzg2F6OnaA
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = /home/neel/Desktop/WS/odoo/addons,/home/neel/Desktop/WS/Odoo_Hospital_Project/custom_modules
limit_time_real = 99999

