[options]
admin_passwd = $pbkdf2-sha512$600000$UWqtldLa29v7n7N2bm3NGQ$oQXANJCZqDNDXrEAI/7Ubt.v7S.PeMcRoC0sajOVPXwJ4XKMGrDz16zMSskPneZl0O7hA47nLz5fJ3d5JEm0Gw
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = /mnt/d/Company/ws/odoo/addons,/mnt/d/Company/ws/custom_modules
limit_time_real = 99999

