[options]
admin_passwd = $pbkdf2-sha512$600000$iFHK2RvDWCsF4FzLGSPEmA$vhNhosK66c8pPF.9HVNVrIlog5wYJ1xb9i07PuyHDiqk8F4Rl2P8KXMoPi4WkudYqmoKZ0szoCwsatzOHbbRcQ
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = /home/neel/Desktop/WS/odoo/addons,/home/neel/Desktop/WS/Odoo_Hospital_Project/custom_modules
limit_time_real = 99999

