[options]
admin_passwd = $pbkdf2-sha512$600000$XAvB.B8DwLhXqrXWGgNASA$SOahVOJCOJ/AuIGBTR8n8IxG1fHukAXlbuwBv97IFyoZ6TYrtHT1anlUm5dj0cCcZ7buJmqfgJmOBD3Rq6O6gg
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = /home/neel/Desktop/WS/odoo/addons,/home/neel/Desktop/WS/Odoo_Hospital_Project/custom_modules
limit_time_real = 99999

