[options]
admin_passwd = $pbkdf2-sha512$600000$RCilFMLYW6v1XovxXsuZsw$0c1xPG6eeY6fEoaWG7Ij9/wJBZyIgZ9MX701vhVSHcZhfn/sWfCX../O1vBs5WEYuTyGD2oKKYuyGmAO6zWJlw
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = /mnt/d/Company/ws/odoo/addons,/mnt/d/Company/ws/custom_modules
limit_time_real = 99999

