[options]
admin_passwd = $pbkdf2-sha512$600000$7f3/X.tda.19712rlRLi3A$RqMnOtloBTkzZYmtVNKZKIk650NZb8GguGXUvkzCBg0if8saxbRpRFQlP7zUteT6FHb1dO7/K7bGktLd8kI8SA
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = /mnt/d/Company/ws/odoo/addons,/mnt/d/Company/ws/custom_modules
limit_time_real = 99999

