[options]
admin_passwd = $pbkdf2-sha512$600000$Xat1ztmbszaGsPYegxDC2A$AoJEob4B/BybwqyVZ/cROsXTwN.IfdH6m.7gNCAZN0jOjKbugfJuxvMYMM7/17P6pSYSrJND3OBGvUm86LaTPw
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = /mnt/d/Company/ws/odoo/addons,/mnt/d/Company/ws/custom_modules
limit_time_real = 99999

